@import './var.less';

.v2-table-fixed {
    background: @background-color-white;
    box-shadow: 0 0 10px rgba(0,0,0,.12);
}

.v2-table-fixed__header-wrapper, .v2-table-fixed__body-wrapper, .v2-table-fixed__footer-wrapper {
    width: 100%;
    overflow: hidden;
}

.v2-table-fixed__left-empty-border {
    border-left: 1px solid @border-primary-color;
    border-bottom: 1px solid @border-primary-color;
}

.v2-table-fixed__right-empty-border {
    border-right: 1px solid @border-primary-color;
    border-bottom: 1px solid @border-primary-color;
}